DATABASE = "mongodb+srv://shajithgunasekaran:Rooban33@cluster0.1vvzbg2.mongodb.net/?retryWrites=true&w=majority"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiZXhhbXBsZVVzZXIiLCJpYXQiOjE3MDg2MDY5MzksImV4cCI6MTcwODYxMDUzOX0.axccQ9CToLTwaZqEGXJhqL_CsLBOF4sPkZzaaCYO2_o"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
