DATABASE = "mongodb+srv://shajithgunasekaran:Rooban33@cluster0.1vvzbg2.mongodb.net/?retryWrites=true&w=majority"
RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "cUW6GKqD2zdZJ_DPfLPfS6FpOZ8rjR6VvQJe2doUVd0"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
